### General options ###

fullscreen=no
#volume=25
#pause=yes

# Size of text displayed in mpv (volume, show-text, etc...)
osd-font-size=24 

# Setting osd message for osd-level 3 (overrides the default message that appears with 'o' keypress
#osd-msg3="${time-pos} / ${duration} (${percent-pos}%) \nPlayback speed: ${speed} \nSystem time is ${clock} \nPlaytime remaining: ${playtime-remaining}"
#osd-msg3="(${playlist-pos-1} / ${playlist-count}) ${media-title} \nPlayback speed: ${speed} \nSystem time is ${clock} \nPlaytime remaining: ${playtime-remaining}"

# Setting osd message for osd-level 2 (cache info)
osd-msg2="Cache: ${demuxer-cache-duration} s"

#Show filename when playback starts

osd-playing-msg="(${playlist-pos-1} / ${playlist-count}) ${media-title}"
#osd-playing-msg="(${playlist-pos-1} / ${playlist-count}) ${media-title} \nSpeed: ${speed}x \n${time-pos} / ${duration}  (${percent-pos}%)\nPlaytime remaining: ${playtime-remaining}"

#Reset sub-delay when playing next file
reset-on-next-file=sub-delay

#Force window even for audio-only 
force-window=yes

#OSD (On-Screen Display) duration time
#osd-duration=5000
#osd-duration=3000
osd-duration=1000

### Playback ###

loop-playlist=inf
loop=no
#border=no
save-position-on-quit=yes

### Subtitles ###

#slang=por,en
sub-font-size=75
#sub-back-color=0.0/0.25 #First number: Background color; Second number: Transparency
sub-border-size=10
sub-bold=yes
sub-color='#ffff00'
sub-auto=fuzzy
sub-file-paths=sub:subs:Sub:Subs:subtitles:Subtitles:subtitle:Subtitle

#Setting audio channel preference
audio-channels=stereo

## Setting video output driver (especially important for old hardware)
#vo=x11 #Maximum compatibility, but not a great driver overall
#vo=vaapi #Vaapi is for Intel graphics cards
#vo=vdpau #Vaapi is for Nvidia

#You can also use vo=gpu as video output driver and select the video decoding API that should be used
#Actually, this seems to be a better way to specify the VO. However, the recommended way to do so is through a keybinding.
vo=gpu
hwdec=auto-safe # Enable any whitelisted hw decoder
#hwdec=no # Always use software decoding (default)

### Youtube/Twitch and other ###

#ytdl-format=best

# These formats were written with the following precedence
# Twitch - 720p60
# Most sites - 720p
# Youtube - 720p 60fps or 1080p 30fps
# Other sites - best

#ytdl-format="720p60/720p/bestvideo[ext=mp4][height<=?1080][fps<=30]+bestaudio[ext=m4a]/best"
#ytdl-format="720p60/720p/bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best"


#Limiting to 1080p(highest fps available) with no vp9
ytdl-format="bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best"

### Demuxer ####

# demuxer-lavf-o used to quickly seek and cache in mp3 audio streams (like podcasts)
# more on this here: https://github.com/mpv-player/mpv/issues/6537
#demuxer-lavf-o=fflags=+fastseek


#Some settings for playing 1080p in older computers. Maybe put this in a profile eventually?

#vd-lavc-skiploopfilter=nonkey
#vd-lavc-framedrop=nonkey
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#hwdec=auto-safe
#hwdec=vdpau
#hwdec=videotoolbox
#override-display-fps=30
#fps=30


### Profiles ###

[podcast]
# demuxer-lavf-o used to quickly seek and cache in mp3 audio streams (like podcasts)
# more on this here: https://github.com/mpv-player/mpv/issues/6537
demuxer-lavf-o=fflags=+fastseek
